local Translations = {
    lang_1 = 'Começar ',
    lang_2 = 'Abrir ',
    lang_3 = 'Menu de óleo',
    lang_4 = 'Você está ocupado!',
    lang_5 = 'Você não pode fazer isso agora',
    lang_6 = 'Você não tem bico!',
    lang_7 = 'Você precisa de um, pegue um!',
    lang_8 = 'A picareta está quebrada!',
    lang_9 = 'Já era velho, você precisa de um novo',
    lang_10 = 'Óleo de mineração...',
    lang_11 = 'Verificando mercadoria ...',
    -- delivery
    lang_12 = 'Falha na entrega',
    lang_13 = 'Ficando sem tempo, a missão falhoud',
    lang_14 = 'Tempo de entrega restante: ',
    lang_15 = 'Eu preciso levar uma encomenda...',
    lang_16 = 'Você pode ajudar? Entrega para: ',
    lang_17 = 'Começar ',
    lang_18 = 'Eu acho que o carro estava nas árvores ou na estrada, olhe em volta ... você já selecionou uma entrega',
    lang_19 = 'Compro Óleo não Refinado',
    lang_20 = 'pegue o dinheiro e corra',
    lang_21 = 'Você já selecionou',
    lang_22 = 'Sua entrega é',
    lang_23 = ' você selecionou uma entrega',
    lang_24 = 'Entrega bem-sucedida',
    lang_25 = 'Você completou sua entrega',
    -- server
    lang_26 = 'Vendeu tudo',
    lang_27 = 'Você vendeu todo o seu óleo por $ ',
    lang_28 = 'Você precisa de óleo',
    lang_29 = 'você não tem óleo para vender',
    lang_30 = 'Você tem alguns!',
    lang_31 = 'Não é muito, mas melhor do que nada ...',
    lang_32 = 'Você recebeu ... alguma coisa!',
    lang_33 = 'Febre dos mineiros, mais petróleo ...',
    lang_36 = 'Algo deu errado!',
    lang_35 = 'Verifique o inventário, algo errado ...',
}

Lang = Translations
